# Spring Datasource Properties
spring.datasource.url = jdbc:mysql://localhost:3306/department_db
spring.datasource.username = springstudent
spring.datasource.password = springstudent

# Auto create tables based on JPA Entites
spring.jpa.hibernate.ddl-auto = update

# Eureka Server URL
eureka.instance.client.serverUrl.defaultZone = http://localhost:8761/eureka/

# Department Microservice StartUp Message
spring.boot.message = Department Microservice has started successfully
