# Spring Datasource Properties
spring.datasource.url = jdbc:mysql://localhost:3306/employee_db
spring.datasource.username = springstudent
spring.datasource.password = springstudent

# Auto create tables based on JPA Entites
spring.jpa.hibernate.ddl-auto = update

# Employee Server Port
server.port = 8081

# Eureka Server URL
eureka.instance.client.serverUrl.defaultZone = http://localhost:8761/eureka/
